<html>
  <head>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
      <div class="container">
        <div id="cal-reminder" class="col-4">
        <div id="calendar" class="col-4">
            <p id="calendar-day"></p>
            <p id="calendar-date"></p>
            <p id="calendar-month-year"></p>
        </div>
        <p>
          <label for="new-task">Add Your Task/Reminders</label><input id="new-task" type="text"><button>Add</button>
        </p>
        </div>
          
        <div id="Todo" class="col-4">
        <h3>Today's Task</h3>
        <ul id="incomplete-tasks">
          <li>
          	
          </li>
          
        </ul>
        </div>
        
        <div class="col-4">
        <h3>Completed Task</h3>
        <ul id="completed-tasks">
         
        </ul>
        </div>
      </div>

      <script type="text/javascript" src="index.js"></script>

  </body>
</html>